{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "import", "unicorn", "oxc"],
  "env": { "browser": true },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off"
  },
  "settings": {
    "react": { "version": "19" }
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "import/no-cycle": "error",
    "typescript/no-explicit-any": "warn",
    "react/no-unknown-property": "error",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "error",
    "no-empty-pattern": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "build/",
    "node_modules/",
    ".react-router/",
    ".wrangler/",
    "worker-configuration.d.ts"
  ]
}
